# tsc-files

./: Program.cs  ScreepsDotNet.csproj  build.bat  init.bat  main.js  tsc-files.csproj  tsc-files.sln
Properties/: launchSettings.json
wwwroot/: main.js
