<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>

  </PropertyGroup>
    
  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
    <WasmExtraFilesToDeploy Include="main.js" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="screepsdotnet.api" Version="1.1.1" />
    <PackageReference Include="screepsdotnet.bundler" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>
</Project>
